changjing1：背景故事叙述。
changjing2：曲奇号。
changjing3：
 	028 : ZZZ~
	Rick：。。。坐着也能睡着，快起来。
changjing4：
	Rick：来，吃饭吧。
	028：。。。。。。
                028 : 我记得昨天就是吃的泡面吧。。。
                Rick : 。。。
                Rick:别说昨天了，这个月一直在吃泡面。。
                Rick：冰箱里还有别的口味的泡面。。只是过期了。。。
changjing5：
	028：可恶，好想吃肉啊（愤怒）
	Rick:唉。

changjing6：
	突然一阵急促的提示铃声，屏幕打开。
changjing7：

	Geron: rick，有一艘黑色破晓小队劫持的飞船，他们绑架了某个大人物的女儿
，好事是，这艘飞船就在你们附近。
	rick：知道了，坏事呢？
	Geron：他们开始不耐烦了，在其他人发现之前赶快行动吧。
changjing8：
	028：那还等什么。
	rick：我把地点定位发给你。
changjing9：
	rick : 等等，对方是黑色破晓，你去合适吗？
	028：反正他们也不会放过我，一直东躲西藏的，不如想办法把麻烦解决。
	028：虽然难度很大。
	rick：好吧。
	
changjing10：028：我出发了。
changjing11：（空）
changjing12：根据Geron的提示，在飞船左下方有一个通道。

