游戏名称：太空猎犬（space hound）
1.游戏背景介绍
         游戏背景发生在未来3050年，地球人口饱和，人类的居住地点扩展到了整个太阳系，一个新的时代开始了，犯罪者的数量也以很快的速度增加。人类居住的行星之间成立了星盟警局，以对抗星际间的犯罪，星盟警局设立了赏金制度，经过考核拿到赏金执照后，赏金猎人就可以逮捕被通缉的罪犯并得到规定的赏金，赏金猎人这个职业也逐渐火热了起来。      


028 ：黑色破晓组织人体强化研究计划生产的第28个复制人，实验过程中，记忆输入环节出现故障，逃出了研究所。

Rick : 之前在地狱犬小队服役的士兵，一次任务中受重伤退役，后来装上动力义肢做起了赏金猎人， 偶然间跟028认识了，跟028兴趣相投，组队一起捉拿逃犯获取赏金。

Geron：Rick在地狱犬小队时候的兄弟，在Rick受重伤之后申请了安稳的文职，会给Rick提供情报。



2.游戏操作，A向左移动，D向右移动，鼠标左键开枪，鼠标瞄准，鼠标右键近战攻击，W或者上方向键跳跃， S键蹲伏，R键手榴弹（初始10个，击杀特殊颜色杂兵会掉落【未实装】，释放时无敌，可抵消弹幕）Q键E键  后撤 /前冲一个身位（用于躲避攻击）



滚轮切换武器种类【未实装】（最多持有三种武器，有弹药数量限制30发，吃到同类武器增加30发子弹）
打死杂兵有几率掉落绿色的补血球

地面装备箱，可以开出金币、加血道具、功能型道具（有时间限制）、和枪械。
负面效果道具（中毒持续掉血，减速，位移技能封锁）
777系列枪械，发射时有一定几率反向发射，对自身造成伤害


黑色破晓：近年突然发展起来的一个组织，势力越来越大，企图用Cthulhu病毒把人类同化。

Cthulhu：L736星球的外星生物，具有心灵感应的能力，血液有把人类感染同化的作用。








