/////版本0.4工作日志/////
------------------------------------------------------------------
------------------------------------------------------------------
8.1
		武器重归类
		归置弃用素材和弃用代码
------------------------------------------------------------------
8.2
		重新设计武器基本属性和武器的绘制代码
------------------------------------------------------------------
8.3
		编写玩家的武器库逻辑和捡枪逻辑
------------------------------------------------------------------
8.4		
		完成了近战武器初步功能
		对武器的拥有者判定方式进行了改良
		使用计时器完成武器切换动画
		用两个父类区分了玩家子弹和敌人子弹
		调整了敌人的参数设计，使用完整的物理参数
		敌人的基本攻击逻辑测试完成
------------------------------------------------------------------
8.5
		改进了巡逻时枪朝向玩家的bug
		增加了二段跳功能，解决了二段跳的图像显示问题
		修改了武器同步脚本的bug，现在敌人也能使用该脚本同步武器位置
		导入整理了枪械声音资源
		完成了换枪逻辑
------------------------------------------------------------------
8.6
		为敌人增加了换弹夹停止射击的逻辑（暂无动画实现）
		玩家翻滚（代码有点乱）
		进阶敌人死亡掉落武器盒
		新的标题界面
		盾牌兵（缺陷）
		（未完成）兵种间搭配
		（未完成）加入一些障碍物
		（未完成）药品逻辑
		（未完成）枪械音乐更新
		
		