/////更新所含用例整理/////
----------------------------------------------------------------
					  *****普通敌人*****
o_enemy_normal1		普通步行敌人，body1身形，使用手枪（SmallHG），小刀
o_enemy_normal2		普通步行敌人，body2身形，能使用高级武器（SMG，Rocket，LineRay，RF，SG，PistolHG）
o_enemy_shield		步行敌人，body1身形，使用盾牌在前排抵挡火力
//小兵的身体有两种，
	一种是s_enemy_body1，深蓝色身体，绿色涂装，无天线
	一种是s_enemy_body2，深蓝色身体，绿色涂装，头上有角状天线
	
//o_enemy_normal2的敌人能够使用更高级的武器，o_enemy_normal1尽量使用近战和小枪
----------------------------------------------------------------
					  *****特殊形状敌人*****
o_enemy_bomber1		在玩家接近时，从天花板上坠落，自爆
o_enemy_test		UFO,在玩家靠近时飞近，并发射激光球子弹
----------------------------------------------------------------
					  *****武器及效果*****
	名称			   缩写							效果                                           射速
o_gun_smg			SMG(冲锋枪)					快速的低伤害子弹，有距离限制							5
o_gun_rocket		Rocket(火箭弹)				低速高伤，有爆炸伤害，无距离限制						70
o_gun_lineray		lineRay(线段镭射)			中速，高伤，低射速									40
o_gun_rf			RF(狙击枪)					高速，高伤，超低射速									70
o_gun_sg			SG(霰弹枪)					中速，超高伤，低射速，超短距离限制					50
o_gun_smallhg		SmallHG(小手枪)				中速，中伤，中射速，有距离限制						50
o_gun_pistol		PistolHG(左轮手枪)			高速，高伤，射速取决于按键速度，无距离限制			90（换弹夹）
o_gun_default		Default(默认)				主角的默认枪，相当于小手枪，无子弹数限制				10

枪械特点说明
1.霰弹枪没有枪口火花
2.左轮没有射速
3.镭射枪有穿透效果
-----------------------------------------------------------------
						*****待解决*****
1.需注意主角不同形态的碰撞体不同可能导致的碰撞问题对物理效果的影响
2.子弹应该飞远了消失
3.枪械，盾牌的obj坐标与draw不一致，需要改进
4.敌人死亡检查其武器摧毁

